{
    "name": "Interactive Guide",
    "short_name": "Guide",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "description": "A fully interactive HTML guide"
  }
  